HTTP/1.1 301 Moved Permanently
Location: https://www.netflix.com/
Content-Length: 0
Via: 1.1 i-051b00a0786f21031 (eu-west-1)
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Originating-URL: http://www.netflix.com/
Set-Cookie: nfvdid=BQFmAAEBEE49Pr2pmvnZlgdivCavBR9AtlHu92mAI05cMR5EVH90FgM27v6xLMi3IIKAkuL5jcShlSg5HeNcsIN8CMpGbm8xaT-uv0eZcx1Qq_-N6hndNQ%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
X-Netflix.nfstatus: 1_21
X-Netflix.proxy.execution-time: 10

